{
  "name": "cwrequirejs",
  "version": "1.0.0",
  "description": "",
  "main": "source/cwrequire.js",
  "scripts": {
    "test": "cd tests && node main.js",
    "release": "./release.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
